%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CaraRata
    m_Hash: 348005379
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CaraVivo
      m_Hash: 4304233
      m_Sprite: {fileID: 2498833021046961167, guid: 323ba5dfc00a4744da2c3e029f517f92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2498833021046961167, guid: 323ba5dfc00a4744da2c3e029f517f92, type: 3}
    - m_Name: CaraMuerto
      m_Hash: 294428087
      m_Sprite: {fileID: 21300000, guid: 3cd0d5228398a46488101b2225c46ac9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3cd0d5228398a46488101b2225c46ac9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638676522229107249
  m_Version: 1
