%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pip
    m_Hash: 935810672
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: OjoDer_1
      m_Hash: 435725611
      m_Sprite: {fileID: 4285816935016157132, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4285816935016157132, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: OjoDer_2
      m_Hash: 15856785
      m_Sprite: {fileID: 7111144302152767996, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7111144302152767996, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: OjosDer_3
      m_Hash: 575423075
      m_Sprite: {fileID: -3071457164269769897, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3071457164269769897, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: OjoIzq_1
      m_Hash: 726964234
      m_Sprite: {fileID: -8188570073614793209, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8188570073614793209, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: OjoIzq_2
      m_Hash: 845007280
      m_Sprite: {fileID: 7599039780509134627, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7599039780509134627, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: OjoIzq_3
      m_Hash: 89848102
      m_Sprite: {fileID: 8812501139655926568, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8812501139655926568, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: Pico
      m_Hash: 1049781436
      m_Sprite: {fileID: 608930854411751212, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 608930854411751212, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraTopFront-Perfil
      m_Hash: 790351267
      m_Sprite: {fileID: -8833407168971436206, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8833407168971436206, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraTop_Front-3/4
      m_Hash: 551553522
      m_Sprite: {fileID: 7740928773196949334, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7740928773196949334, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraBot_Front-Perfil
      m_Hash: 183406446
      m_Sprite: {fileID: 1691207916966952159, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1691207916966952159, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraBot_Front-3/4
      m_Hash: 81462135
      m_Sprite: {fileID: -1044750190050634134, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1044750190050634134, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraTop_Back-Perfil
      m_Hash: 484287921
      m_Sprite: {fileID: 3253676714478501721, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3253676714478501721, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraTop_Back-3/4
      m_Hash: 1042074316
      m_Sprite: {fileID: -3688909106726558684, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3688909106726558684, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraBot_Back-3/4
      m_Hash: 349315754
      m_Sprite: {fileID: -4667523497173778210, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4667523497173778210, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: CascaraBot_Back-Perfil
      m_Hash: 989627546
      m_Sprite: {fileID: -3854266644230331321, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3854266644230331321, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: Escudo_3/4
      m_Hash: 1022305891
      m_Sprite: {fileID: -688642106757804910, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -688642106757804910, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: Escudo_Perfil
      m_Hash: 411476200
      m_Sprite: {fileID: 8146784561913585295, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8146784561913585295, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: Cabeza_3/4
      m_Hash: 509574409
      m_Sprite: {fileID: -4446580205749893055, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4446580205749893055, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: Cabeza_Perfil
      m_Hash: 266918319
      m_Sprite: {fileID: -454807862277656644, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -454807862277656644, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: PataIzq_Front
      m_Hash: 78249213
      m_Sprite: {fileID: 5931210447697591288, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5931210447697591288, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    - m_Name: PataIzq_Perfil
      m_Hash: 26082641
      m_Sprite: {fileID: 5343929077673788474, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5343929077673788474, guid: 6ec00da94e1237d42be5d1434f50eb38,
        type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: PipBotellin
    m_Hash: 927410335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CascaraTop_3/4
      m_Hash: 148125490
      m_Sprite: {fileID: 7740928773196949334, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7740928773196949334, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: CascaraTop_Perfil
      m_Hash: 388640495
      m_Sprite: {fileID: -8833407168971436206, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833407168971436206, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: CascaraBot_3/4
      m_Hash: 962213894
      m_Sprite: {fileID: -1044750190050634134, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1044750190050634134, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: CascaraBot_Perfil
      m_Hash: 969986490
      m_Sprite: {fileID: 1691207916966952159, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1691207916966952159, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: AgujeroCascara_L
      m_Hash: 522672952
      m_Sprite: {fileID: -1334194808474378481, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334194808474378481, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: AgujeroCascara_R
      m_Hash: 623404635
      m_Sprite: {fileID: -2887270644434713103, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2887270644434713103, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: Escudo_Front
      m_Hash: 430872852
      m_Sprite: {fileID: -688642106757804910, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688642106757804910, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: Escudo_Perfil
      m_Hash: 411476200
      m_Sprite: {fileID: 8146784561913585295, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8146784561913585295, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    - m_Name: CascaraBot_Atras
      m_Hash: 560088227
      m_Sprite: {fileID: -4667523497173778210, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4667523497173778210, guid: a7dd92f1633e77a45945006f8388f1b6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 465722749f89b624fa321c33271ecf70
  m_ModificationHash: 638697977448768140
  m_Version: 1
