%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: CaraSpider
    m_Hash: 34758303
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cara_1
      m_Hash: 948047677
      m_Sprite: {fileID: 7669551786277926229, guid: 761ca3afa8826704783e7dd17d565a21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7669551786277926229, guid: 761ca3afa8826704783e7dd17d565a21, type: 3}
    - m_Name: Cara_2
      m_Hash: 562781831
      m_Sprite: {fileID: 4484150501050516797, guid: 761ca3afa8826704783e7dd17d565a21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4484150501050516797, guid: 761ca3afa8826704783e7dd17d565a21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638682426753599969
  m_Version: 1
