%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cara
    m_Hash: 105694050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: OjosAbiertos
      m_Hash: 470501082
      m_Sprite: {fileID: 4197740704792218641, guid: 2647444f330b70c4b8c57f5115c0cbc4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197740704792218641, guid: 2647444f330b70c4b8c57f5115c0cbc4,
        type: 3}
    - m_Name: OjosCerrados
      m_Hash: 1053990370
      m_Sprite: {fileID: 3537941550426253471, guid: 2647444f330b70c4b8c57f5115c0cbc4,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3537941550426253471, guid: 2647444f330b70c4b8c57f5115c0cbc4,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638698979436600776
  m_Version: 1
